#############################redis config############################
#Redis数据库索引（默认为0）
redis.database=1
# Redis服务器连接密码（默认为空）
redis.password=
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.maxTotal=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.maxWait=3000
# 连接池中的最大空闲连接
redis.pool.maxIdle=50
# 连接池中的最小空闲连接
redis.pool.minIdle=10
# 连接超时时间（毫秒）
redis.timeOut=0
#多少毫秒检查一次连接池中空闲的连接
redis.timeBetweenEvictionRunsMillis=60000
#空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开
redis.minEvictableIdleTimeMillis=30000
#ip
game.redis.host=127.0.0.1
#端口
game.redis.port=6379